# BelajarXamarin

./: Belajar Xamarin.sln  CobaListView.sln  CobaNav.sln  CobaUI.sln  Welcome.sln
CobaListView/CobaListView/: App.xaml  App.xaml.cs  CobaListView.csproj  CobaListViewBindingListString.xaml  CobaListViewBindingListString.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CobaListView/CobaListView.Android/: CobaListView.Android.csproj  MainActivity.cs
CobaListView/CobaListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CobaListView/CobaListView.Android/Resources/: Resource.designer.cs
CobaListView/CobaListView.Android/Resources/values/: Strings.xml
CobaListView/CobaListView.UWP/: App.xaml  App.xaml.cs  CobaListView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CobaListView/CobaListView.UWP/Properties/: AssemblyInfo.cs
CobaListView/CobaListView.iOS/: AppDelegate.cs  CobaListView.iOS.csproj  Info.plist  Main.cs
CobaListView/CobaListView.iOS/Properties/: AssemblyInfo.cs
CobaListView/CobaListView/Models/: ListItem.cs
CobaListView/CobaListView/ViewModels/: ListItemViewModel.cs
CobaListView/CobaListView/Views/: ListItemCustom.xaml  ListItemCustom.xaml.cs  ListItemImageCell.xaml  ListItemImageCell.xaml.cs  ListItemPage.xaml  ListItemPage.xaml.cs
CobaNav/CobaNav/: App.xaml  App.xaml.cs  CobaNav.csproj  CobaNavActionSheet.xaml  CobaNavActionSheet.xaml.cs  CobaNavAlert.xaml  CobaNavAlert.xaml.cs  CobaNavHierarchy1.xaml  CobaNavHierarchy1.xaml.cs  CobaNavHierarchy2.xaml  CobaNavHierarchy2.xaml.cs  CobaNavMenu.xaml  CobaNavMenu.xaml.cs  CobaNavModal1.xaml  CobaNavModal1.xaml.cs  CobaNavModal2.xaml  CobaNavModal2.xaml.cs  CobaNavPopupAlert.xaml  CobaNavPopupAlert.xaml.cs  CobaNavTab.xaml  CobaNavTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailContact.xaml  MasterDetailContact.xaml.cs  MasterDetailItem.cs  MasterDetailReminder.xaml  MasterDetailReminder.xaml.cs  MasterDetailTodoList.xaml  MasterDetailTodoList.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TabMonkeyItem.cs  TabNonNullToBooleanConverter.cs
CobaNav/CobaNav.Android/: CobaNav.Android.csproj  MainActivity.cs
CobaNav/CobaNav.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CobaNav/CobaNav.Android/Resources/: Resource.designer.cs
CobaNav/CobaNav.Android/Resources/values/: Strings.xml
CobaNav/CobaNav.UWP/: App.xaml  App.xaml.cs  CobaNav.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CobaNav/CobaNav.UWP/Properties/: AssemblyInfo.cs
CobaNav/CobaNav.iOS/: AppDelegate.cs  CobaNav.iOS.csproj  Info.plist  Main.cs
CobaNav/CobaNav.iOS/Properties/: AssemblyInfo.cs
CobaUI/CobaUI/: App.xaml  App.xaml.cs  CobaUI.csproj  CobaUIAbsoluteLayout.xaml  CobaUIAbsoluteLayout.xaml.cs  CobaUIBuatKalkulator.xaml  CobaUIBuatKalkulator.xaml.cs  CobaUIGridLayout.xaml  CobaUIGridLayout.xaml.cs  CobaUIRelativeLayout.xaml  CobaUIRelativeLayout.xaml.cs  CobaUIStackLayout.xaml  CobaUIStackLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CobaUI/CobaUI.Android/: CobaUI.Android.csproj  MainActivity.cs
CobaUI/CobaUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CobaUI/CobaUI.Android/Resources/: Resource.designer.cs
CobaUI/CobaUI.Android/Resources/values/: Strings.xml
CobaUI/CobaUI.UWP/: App.xaml  App.xaml.cs  CobaUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CobaUI/CobaUI.UWP/Properties/: AssemblyInfo.cs
CobaUI/CobaUI.iOS/: AppDelegate.cs  CobaUI.iOS.csproj  Info.plist  Main.cs
CobaUI/CobaUI.iOS/Properties/: AssemblyInfo.cs
Welcome/Welcome/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Welcome/Welcome.Android/: Welcome.Android.csproj
Welcome/Welcome.Android/Properties/: AndroidManifest.xml
Welcome/Welcome.Android/Resources/: Resource.designer.cs
Welcome/Welcome.Android/Resources/values/: Strings.xml
Welcome/Welcome.UWP/: App.xaml.cs  Package.appxmanifest  Welcome.UWP.csproj
Welcome/Welcome.iOS/: Info.plist  Welcome.iOS.csproj
